name: 'Get Snyk'
description: 'Installs Snyk'
author: 'TurtleBrowser'
outputs:
  version:
    description: "The version of Snyk which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install on Mac/Linux || Windows
      run: sudo npm install -g snyk || powershell $GITHUB_ACTION_PATH/windows.ps1
      shell: bash
#    - name: Try to find the path
#      run: cd && pwd && ls && echo $GITHUB_ACTION_PATH && ls $GITHUB_ACTION_PATH
#      shell: bash
#    - name: Add scoop shim path to path (Windows)
#      run: echo "$GITHUB_ACTION_PATH/scoop/shims/" >> $GITHUB_PATH
#      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: echo "::set-output name=version::$(snyk version)"
branding:
  icon: "crosshair"
  color: "green"
