name: 'Get Snyk'
description: 'Installs Snyk'
author: 'TurtleBrowser'
outputs:
  version:
    description: "The version of Snyk which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install on Mac and Linux
      id: npm_install
#      run: ${{ runner.os != 'Windows' }} && sudo npm install -g snyk
      run: sudo npm install -g snyk || echo "npm install not available"
      shell: bash
    - name: Install on Windows
      id: scoop_install
      run: Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh') || echo "Not Windows"
      shell: powershell
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: echo "::set-output name=version::$(snyk version)"
branding:
  icon: "crosshair"
  color: "green"
